*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "poppins" sans-serif;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    object-fit: cover;
}
:root{
    --deeporange:#B88E2F;
    --textcolor:#898989;
    --crimson:#E97171;
    --lightman:#FCF8F3;
}
.section_padding{
    padding-top: 60px;
    padding-bottom: 60px;
}
.container{
    max-width: 1183px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
h2{
    font-size: 32px;
    font-weight: bold;
    line-height: auto;
    margin-bottom: 20px;
    text-align: center;
}
/* Navbar */
.navbar{
    max-width: 1286px;
    width: 100%;
    margin: 0 auto;
    padding: 30px 15px;
}
.navbar li{
    margin:0 25px;
}
.navbar li a{
    font-size: 16px;
    line-height: auto;
    color: black;
    position: relative;
    transition: 0.3s ease;
   
}
 .active{
    background-color: var(--deeporange);
    border-radius: 10px;
    color: white !important;
    max-width: 70px;
    width: 100%;
    text-align: center;
 }
.navbar ul li a:hover{
    background-color: var(--deeporange);
    border-radius: 10px;
    color: white;
    max-width: 70px;
    width: 100%;
    text-align: center;
}
.navlist2{
    display: flex;
}
.navlist2 li a:hover{
    background: transparent !important;
    color: var(--deeporange) !important;
    
}
.sticky{
    position: fixed !important;
    width: 100% !important;
    left: 0;
    top: 0;
    right: 0;
    background-color: white;
    z-index:9999;
    border-top: 0;
}
/* banner */
.banner{
    background-image: url("../images/Rectangle\ 1.png");
    height: 60vh;
    background-position: center;
    background-size: cover;
}
.head{
    padding-top: 150px;
    text-align: center;
}
h1{
    font-size: 50px;
}
.head a{
    font-size: 20px;
    color: black;
}
.home{
    font-weight: 600;
}
/* get in touch with us */
.heading p{
    max-width: 580px;
    width: 100%;
    font-size: 16px;
    line-height: auto;
    color: #9F9F9F;
    margin: 25px auto;
    text-align: center;
    margin-bottom: 30px;
}
.location, .phone, .workTi{
    display: flex;
    /* justify-content: space-between; */
}
.workTi a{
    color: black;
    margin-right: 40px;
}
.location a{
     color: black;
    margin-right: 40px;
}
.phone a{
     color: black;
    margin-right: 40px;
}
.workTi a{
     color: black;
    margin-right: 40px;
}
.touch a{
    font-size: 20px;
}
.location p{
    max-width: 212px;
    width: 100%;
    font-size: 16px;
    line-height: auto;  
}
.phone p{
    margin-bottom: 10px;
}
.touch input{
    padding: 16px;
    margin-bottom: 15px;
}
.touch label{
    margin-bottom: 20px;
    font-weight: bold;
}
.touch input[type="submit"]{
    max-width: 150px;
    width: 100%;
    background-color: var(--deeporange);
    color: white;
    border: none;
    font-size: 18px;
    /* padding: 10px 25px; */
    margin-top: 15px;
    transition: 0.7s ease;
}
.touch input[type="submit"]:hover{
    background-color: #fbcd63;
}
/* qualities */
.quality{
    background-color: #F9F1E7;
}
.quality .row .col{
    display: flex;
}
.quality h3{
    font-size: 22px;
    font-weight: 600;
}
.quality img{
    margin-right: 10px;
    width: 50px;
}
.quality p{
    /* font-size: 20px; */
    color: #898989;
}
/* footer */
.foot{
    padding-top: 50px;
}
.foot ul li a{
    color: black;
    font-size: 16px;
    font-weight: 400;
}
.foot li a:hover{
    color: var(--deeporange);
}
.foot ul li{
    margin: 40px 0;
    color: black;
}
.sun{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
}
.drive{
    max-width: 268px;
    width: 100%;
    color: var(--textcolor);
}
.drive  p{
    color: var(--textcolor) !important;
}
.link{
    font-size: 20px;
    margin-left: 30px;
    color: var(--textcolor);
}
.news{
    color: var(--textcolor);
}
.foot input{
    border: none;
    border-bottom: 1px solid black;
    background-color: none;
}
/* @media screen and (max-width:991px){
    .products .row{
        flex-direction: column;
    }
    .products .row .col{
        width: 80%;
        margin: 20px auto;
    }
    .products .card figure img{
        width: 100%;
        min-height: 200px !important;
    }
} */
 @media screen and (max-width:575px){
    .touch .row{
        flex-direction: column;
    }
    .touch .row .col{
        margin: 30px auto;
    }
 }
